# maven

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/edu/AnastasiiaTkachuk/dao/: UserDao.java
database/src/main/java/edu/AnastasiiaTkachuk/entity/: User.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/edu/anastasiiaTkachuk/: AppRunner.java
service/src/main/java/edu/anastasiiaTkachuk/dto/: UserDto.java
service/src/main/java/edu/anastasiiaTkachuk/service/: UserService.java
web/: pom.xml
web/src/main/java/edu/AnastasiiaTkachuk/web/servlet/: UserServlet.java
